# pmp-excel-ingestor

./: .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/org/srcm/heartfulness/: ContextInitializer.java  PmpApplication.java  PmpApplicationContextInitializer.java  PmpInitializer.java  PmpServletInitializer.java
src/main/java/org/srcm/heartfulness/authorization/: AuthHelper.java  CustomAuthenticationProvider.java
src/main/java/org/srcm/heartfulness/authorizationservice/: PmpAuthorizationService.java  PmpAuthorizationServiceImpl.java
src/main/java/org/srcm/heartfulness/constants/: AmazonS3Constants.java  CoordinatorAccessControlConstants.java  DashboardConstants.java  EmailLogConstants.java  EndpointConstants.java  ErrorConstants.java  EventConstants.java  EventDetailsUploadConstants.java  ExpressionConstants.java  HeartfulnessConstants.java  MobileUploadConstants.java  PMPConstants.java  RegularExpressionConstants.java  RestTemplateConstants.java  SMSConstants.java  SendyConstants.java  TokenValidationConstants.java
src/main/java/org/srcm/heartfulness/enumeration/: CoordinatorPosition.java  EventSearchField.java  ExcelAndReportAdmins.java  ExcelType.java  IssueeWelcomeId.java  MobileDataParticipantCols.java  MobileDataProgramCols.java  ParticipantSearchField.java  ProgramStatus.java  SessionSearchFields.java  V1ParticipantCols.java  (+6 more)
src/main/resources/: application.properties  dev.aws.s3.properties  dev.aws.sqs.properties  dev.cac.mail.properties  dev.civicrm.api.properties  dev.ftpserver.properties  dev.mail.api.properties  dev.mail.properties  dev.sendy.api.properties  dev.sms.gateway.properties  dev.srcm.api.properties  mail.api.properties  mail.properties  prod.aws.s4.properties  prod.aws.sqs.properties  prod.cac.mail.properties  prod.ftpserver.properties  prod.mail.api.properties  prod.mail.properties  prod.quickmailverification.api.properties  prod.sendy.api.properties  prod.srcm.api.properties  schema.ori.sql  schema.sql  sms.gateway.properties  srcm.api.properties
src/main/resources/db/: create-db-user.sql
src/main/resources/db/migration/: V1_2__program_alter.sql  V1_2__user_profile_table.sql  V1_3__participant _alter.sql  V1_3__user_profile_table.sql  V2_1__sms_integration.sql  V2_3__sms_integration.sql  V2_4__program_table.sql  V2_5__channel_insert.sql  V2_6__alter_user_table.sql  V2_6__sendy_integration.sql  V2_6__user_profile_table.sql  V2_7__update_role_user_table.sql  V2_8__sendy_integration.sql  V2_9__Participant_welcome_mail_update.sql  V2_9__sendy_integration.sql  V2_9__sms_integration.sql  V3_1__Participant_welcome_mail_update.sql  V3_1__introductory_table.sql  V3_1__script_sms.sql  V3_2__Participant_welcome_mail_update.sql  V3_3__Participant_welcome_mail_update.sql  V3_4__alter_participant__column_added.sql  V3_4__is_coordinator_informed.sql  V3_5__coordinator_statistics_table.sql  V3_6__deleted_participants_table.sql  V3_7__alter_welcome_mail_log_table.sql  V3_8__alter_program_table.sql  V3_8__is_coordinator_informed.sql  V3_9__altr_pctpt_table_ewlcmid_informed.sql  V3_9__participant_email_verification.sql  V4_1__create_api_access_log_table.sql  V4_2__api_log_access_table_structure_changes.sql  V4_3__create_pmp_email_log_table.sql  V4_4__alter_user_table.sql  V4_5__added_columns_ewelcomeid_generation.sql  V4_6__alter_ewelcomeid_remarks_column.sql  V4_7__alter_prefect_id_to_first_sitting_by.sql  V4_8__alter_program_table.sql  V4_8__alter_program_table_add_session_table.sql  V4_8__program_coordinators_table.sql  (+13 more)
src/main/resources/templates/: ApprovalMailToSecondaryCoordinator.vm  CoordinatorMailToUpdateEventDetails.vm  CreateProfileTemplate.vm  CreateProfileandAccessDashboardTemplate.vm  EventDetailsToCoordinator.vm  EwelcomeGeneratedDetailsToCoordinator.vm  MailConfirmationTemplate.vm  MailConfirmationTemplateForSMS.vm  NotificationMailForNewParticipants.vm  NotificationMailForNoNewParticipants.vm  NotificationMailTemplateToZoneAndCenterCoordinator.vm  PreceptorMailToUpdateCoordinatorEmailId.vm  ProcessExecutionNotificationMail.vm  RequestMailToCoordinatorAndPreceptor.vm  SendyInviteMail.html  SendyWelcomeMail.html  SubscriptionTemplate.vm  TemplateToAccessDashboard.vm  approvalMailToPrimaryCoordinator.vm  mailToUploader.vm  sendyErrorAlertMail.vm  welcomeMail.vm  welcome_email.html  welcomemail.vm
src/main/webapp/WEB-INF/jsp/: Home.jsp  accessdenied.jsp  bulkUploadIngestionForm.jsp  bulkUploadResponse.jsp  errorlogdetailsform.jsp  errorlogform.jsp  eventform.jsp  eventresponse.jsp  eventsForm.jsp  eventsuccess.jsp  greeting.jsp  header.jsp  home.jsp  home_new.jsp  index.jsp  indexTemplate.jsp  ingestionForm.jsp  logdetailsform.jsp  logform.jsp  loginForm.jsp  profile.jsp  programform.jsp  programform_new.jsp  reportsForm.jsp  srcmLogin.jsp  success.jsp
src/main/webapp/css/: default.css  homestyle.css  indexstyle.css  jquery-ui.css  modal.css  pmpapilogdetails.css  skeleton.css  style.css
src/main/webapp/css/jqgridcss/: jqx.base.css
src/main/webapp/css/logincss/: jquery-ui.css  project.css
src/main/webapp/css/new/: style-print.css  style.css
src/main/webapp/css/template/: style.css  style.ie6.css  style.ie7.css
src/main/webapp/js/: errorlogdetailsform.js  errorlogform.js  jquery-1.11.0.min.js  jquery.leanModal.min.js  logdetailsform.js  logform.js  login_effect.js  reports-form-script.js  window.js
src/main/webapp/js/jqgridjs/: demos.js
src/main/webapp/js/template/: script.js
src/test/java/org/srcm/heartfulness/: PmpApplicationTests.java
src/test/resources/: HFN-DATA-MH-PUNE-INPSAD332-20151016.xlsx  HFN-DATA-MH-PUNE-INPSAD332-20151018.xlsx  InvalidMandatoryParams_v1.xlsx  InvalidMandatoryParams_v2.xlsx  InvalidStructure_v1.xlsx  InvalidStructure_v2.xlsx  ParticipantWithSameNameAndEmail.xlsx  ParticipantWithSameNameAndMobile.xlsx  ParticipantWithSameNameAndRownumber.xlsx  Validv1ExcelFile.xlsx  upload_testsheet_via_pmp_updated.xlsx  upload_testsheet_via_service_updated.xlsx  v21InvalidEventDate.xlsm  v21ValidEventDate.xlsm  v2excelsheet.xlsx  v2excelsheet_newrecord.xlsx  v2excelsheet_record_by_record.xlsx
(+316 files in other folders)
