spring.datasource.url=jdbc:mysql://localhost:3306/pmp
spring.datasource.username=pmpuser
spring.datasource.password=heartfulness
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.schema=db/schema.sql
#spring.datasource.data=db/data.sql
#logging.level.org.springframework.jdbc.core = TRACE
spring.datasource.initialize=false

security.user.password=pmp

server.port=7080

security.basic.enabled=false

# FLYWAY (FlywayProperties)
flyway.baseline-on-migrate=true
flyway.sql-migration-suffix=.sql
flyway.locations=classpath:db/migration

# token encryption
security.encrypt.token=h2ItE7t6kp+I/R8kJBteRw==

server.context-path=/pmp/

#LOGGING
logging.level.org.srcm.heartfulness=DEBUG
logging.file= /usr/share/apache-tomcat-7.0.67/logs/PMP_HEARTFULNESS.log

security.encrypt.token=h2ItE7t6kp+I/R8kJBteRw==