spring.datasource.url=jdbc:mysql://localhost:8889/pmp
spring.datasource.username=pmpuser
spring.datasource.password=heartfulness
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.schema=db/schema.sql
#spring.datasource.data=db/data.sql
#logging.level.org.springframework.jdbc.core = TRACE
spring.datasource.initialize=false

security.user.password=pmp
