spring.datasource.url=jdbc:mysql://localhost:3306/pmp
spring.datasource.username=pmpuser
spring.datasource.password=heartfulness
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.schema=db/schema.sql
#spring.datasource.data=db/data.sql
#logging.level.org.springframework.jdbc.core = TRACE
spring.datasource.initialize=false

security.user.password=pmp

server.port=7080

security.basic.enabled=false

# FLYWAY (FlywayProperties)
flyway.baseline-on-migrate=true
flyway.sql-migration-suffix=.sql
flyway.locations=classpath:db/migration

# token encryption
security.encrypt.token=h2ItE7t6kp+I/R8kJBteRw==

partcipant.send.confimationmail=false

#server.context-path=/pmp/

#LOGGING
logging.level.org.srcm.heartfulness=DEBUG
logging.level.org.srcm.heartfulness.rest.template=ERROR
logging.file= /usr/share/apache-tomcat-7.0.67/logs/PMP_HEARTFULNESS.log

#cron expression
welcome.mail.subscribe.cron.time=0 30 22 * * *
welcome.mail.unsubscribe.cron.time=0 30 23 * * *
welcome.mailids.file.upload.cron.time=0 30 12 * * *
welcome.mailids.coordinator.inform.cron.time=0 20 12 * * *

#Bounced Email Properties
srcm.bounced.email.port=993
srcm.bounced.email.host=imap.gmail.com
srcm.bounced.email.from.address=hfnbounce@srcm.org
srcm.bounced.email.from.password=cl33nm3up
srcm.bounced.email.mailbox=INBOX
srcm.bounced.email.fetching.cron.time=0 0/1 * * * ?
#To set multiple emails for below properties use , to separate the emails.
srcm.bounced.email.rejected.emails=Gmail Team <mail-noreply@google.com>

#FTP Server Properties
welcome.mailids.filename=daily_emails.txt
welcome.mailids.local.filepath=/tmp/
welcome.mailids.remote.filepath=/home/dbalaji/


