#Sendy API properties

sendy.subscriberListID = zAiUXiAmehgO44p6w763aF7w
sendy.apiKey= 8koK4ux7oMcEt9jdgGNp

sendy.fromName = Balaji Desikan
sendy.fromMailID = balaji.desikan@htcindia.com
sendy.replyToMailID = balaji.desikan@htcindia.com
sendy.subject = Development test of Sendy
sendy.sendCampaign = 1
sendy.sendFlag = 1

#URLS
sendy.subscribeUri = http://pmpbeta.heartfulness.org/sendy/subscribe
sendy.sendMailUri = http://pmpbeta.heartfulness.org/sendy/api/campaigns/create.php
sendy.unsubscribeUri = http://pmpbeta.heartfulness.org/sendy/unsubscribe
sendy.scheduledCronJobUri = http://pmpbeta.heartfulness.org/sendy/scheduled.php

#Error alert Mail properties
sendy.host=mail.htcindia.com
sendy.username=srinivasa.rajkumar@htcindia.com
sendy.password=Sr@6172

sendy.errorMailTemplate=sendyErrorAlertMail
sendy.errorAlertMailSubject=Error while sending mail through Sendy

sendy.toMailIds = rajesh.kumar@htcindia.com,goutham.c@htcindia.com
sendy.ccMailIds = ramesh.ramados@htcindia.com,Naveen.Velappan@htcindia.com