#Coordinator Access Control Development server Mailing Properties
mail.cac.username=heartfulness.pmp@gmail.com
mail.cac.hostname=smtp.gmail.com
mail.cac.password=123Welcome
mail.cac.port=587
mail.cac.name=heartfulness.pmp
mail.cac.frommail=heartfulness.newsletter@heartfulness.org
mail.cac.emptycoordinatoremailidtemplate=templates/PreceptorMailToUpdateCoordinatorEmailId.vm
mail.cac.emptycoordinatoremailidsubject=Invalid coordinator email Id for the event
mail.cac.coordinatormailtemplatetocreateaccount=templates/CreateProfileTemplate.vm
mail.cac.coordinatormailsubjecttocreateaccount=MYSRCM account registration is required to access the event
mail.cac.coordinatormailforupdatingevent=templates/CoordinatorMailToUpdateEventDetails.vm
mail.cac.coordinatormailforupdatingeventsubject=Invalid Preceptor ID for the event


mail.cac.requestMailSubject=Request for accessing your Event 
mail.cac.requestMailTemplate=templates/RequestMailToCoordinatorAndPreceptor.vm
mail.cac.approvalMailSubject=Your request has been approved for Event Id
mail.cac.approvalMailTemplate=templates/ApprovalMailToSecondaryCoordinator.vm
