################################ Development use #########################################

#client id and client secret to authenticate user
srcm.oauth2.clientId=RoFUqYpsTM3eCAI0177E89094PMrL7oH1KbDx50E
srcm.oauth2.clientSecret=OSnraMwFCzZqbrealYJb7brpD5tKVuwdjprT6bctv4qHKQHJjpQAyi4F6EJigbjuGFlk4VT7cKeVClTIVT1M4MG0oWSNGAj31pzpdqztVfgXCpXj0oG4EkV0nuo5LgY4
srcm.oauth2.accessTokenUri=http://profile.srcm.net/o/token/
srcm.oauth2.tokenName=password
srcm.oauth2.userInfoUri=http://profile.srcm.net/api/me?format=json
srcm.oauth2.refreshTokenName=refresh_token



#client id and client secret to create user profile in MySrcm
srcm.oauth2.clientIdToCreateProfile=69NXLxyO2CaBypVXnkeEQuET4TRxxkuAgguzuA0d
srcm.oauth2.clientSecretToCreateProfile=C8TwRPMN3a5uvEz4Q9CSHCK0zXO4mkYSIcWmDayEE8sJgMtHv596wuBAMx6Eb7XYomhbWYCs8Bi6eXB1ECjSoNEpXrOxixBZR9A5fIn3WKpSeYNprVNQcWTSic7Bnvpj
srcm.oauth2.tokenNameToCreateProfile=client_credentials
srcm.oauth2.createUserUri=http://profile.srcm.net/api/users/?format=json

#e-welcome card generation
srcm.oauth2.abyasi.abyasiInfoUri=http://profile.srcm.net:80/api/abhyasis?format=json
srcm.oauth2.abyasi.geosearch=http://profile.srcm.net/api/cities/geosearch/?format=json
srcm.oauth2.abyasi.createAspirant=http://profile.srcm.net:80/api/abhyasis/create_aspirant/?format=json
