#FTP server properties

ftp.sahajmarginfo.host=staging.heartfulness.org
ftp.sahajmarginfo.port=22
ftp.sahajmarginfo.username=dbalaji
ftp.sahajmarginfo.password=PASSword!@34
ftp.sahajmarginfo.backUpFolderName=DailyMailsBackup
ftp.sahajmarginfo.notificationmail.recipientsTo=koustav.dipak@htcindia.com
ftp.sahajmarginfo.notificationmail.recipientsCc=himasree.vemuru@htcindia.com
ftp.sahajmarginfo.notificationmail.subject=Welcome email file upload to FTP for