aws.s3.accesskeyid=AKIAJVKHMQASEKV5OCIQ
aws.s3.secretkey=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
aws.s3.bucketname=pmp-beta
aws.s3.urlexpirytime=300000
aws.s3.httpmethod=PUT
aws.s3.algorithm=AWS4-HMAC-SHA256
aws.s3.signedheaders=host;x-amz-content-sha256;x-amz-date
aws.s3.region=us-east-1
aws.s3.service=s3
aws.s3.host=pmp-beta.s3.amazonaws.com