#Mailserver Properties
pmp.mail.host=localhost
pmp.mail.username=heartfulness.org
pmp.mail.password=Sr@6172

#development use
pmp.mail.welcomemailtemplate=welcomemail
 
pmp.mail.welcomemailsubject=Heartfulness
pmp.mail.requestmailtemplate=registrationrequest
pmp.mail.requestmailsubject=Registration request for Practicing Heartfulness with a Guide

#mail Id

pmp.mail.webmaster=ramesh.ramados@gmail.com
pmp.mail.meditate=balaji.desikan@htcindia.com
pmp.mail.nsn=chandrasekhar@htcindia.com
pmp.mail.jira=Balachandiran.V@htcindia.com
pmp.mail.tamilnadu=balaji.desikan@htcindia.com
pmp.mail.telangana=chandrasekhar@htcindia.com
pmp.mail.delhi=balaji.desikan@htcindia.com
pmp.mail.haryana=balaji.desikan@htcindia.com
pmp.mail.punjab=balaji.desikan@htcindia.com
pmp.mail.up=balaji.desikan@htcindia.com
pmp.mail.uk=balaji.desikan@htcindia.com
pmp.mail.mp=balaji.desikan@htcindia.com
pmp.mail.chattisghar=balaji.desikan@htcindia.com                    
pmp.mail.karnataka=balaji.desikan@htcindia.com
pmp.mail.kerala=balaji.desikan@htcindia.com
pmp.mail.maharashtra=balaji.desikan@htcindia.com
pmp.mail.gujrat=balaji.desikan@htcindia.com
pmp.mail.rajasthan=balaji.desikan@htcindia.com
pmp.mail.seemandhra=balaji.desikan@htcindia.com
pmp.mail.westbengal=balaji.desikan@htcindia.com
pmp.mail.otherstates=balaji.desikan@htcindia.com

#pmp.mail.webmaster=webmaster@heartfulness.org
#pmp.mail.meditate=meditate@heartfulness.org
#pmp.mail.nsn=nsn@heartfulness.org
#pmp.mail.jira=jira-registrations@heartfulness.org
#pmp.mail.delhi=hasbhan1@gmail.com
#pmp.mail.haryana=hasbhan1@gmail.com
#pmp.mail.punjab=hasbhan1@gmail.com
#pmp.mail.up=sumitarora.in@gmail.com
#pmp.mail.uk=chuphal@gmail.com
#pmp.mail.mp=ruchivardhan1@gmail.com
#pmp.mail.chattisghar=ruchivardhan1@gmail.com                            
#pmp.mail.tamilnadu=s.prakash@srcm.org
#pmp.mail.karnataka=girish.totloor@gmail.com
#pmp.mail.kerala=krishnanunnimohan@gmail.com
#pmp.mail.maharashtra=ansa5@rediffmail.com
#pmp.mail.gujrat=sureshr@charutarhealth.org
#pmp.mail.rajasthan=sureshr@charutarhealth.org
#pmp.mail.telangana=gangesr@gmail.com
#pmp.mail.seemandhra=gangesr@gmail.com
#pmp.mail.westbengal=rckothari@srcm.org
#pmp.mail.otherstates=nsn@heartfulness.org