mail.api.username=heartfulness.pmp@gmail.com
mail.api.hostname=smtp.gmail.com
mail.api.password=123Welcome
mail.api.port=587
mail.api.name=heartfulness.pmp
mail.api.frommail=heartfulness.pmp@gmail.com
mail.api.smstemplatename=templates/MailConfirmationTemplateForSMS.vm
mail.api.exceltemplatename=templates/MailConfirmationTemplate.vm
mail.api.onlinetemplatename=templates/SubscriptionTemplate.vm
mail.api.noparticipantstemplatename=templates/NotificationMailForNoNewParticipants.vm
mail.api.participantstemplatename=templates/NotificationMailForNewParticipants.vm
mail.api.subject=Welcome to Heartfulness
mail.api.defaultname=Sir/Madam
mail.api.confirmationlink=http://pmpbeta.heartfulness.org/pmp/confirm
mail.api.unsubscribelink=http://pmpbeta.heartfulness.org/pmp/unsubscribe
mail.api.crdntrmailsubject=Welcome mail sent to the participants on 
mail.api.crdntrmailtemplatename=templates/EventDetailsToCoordinator.vm
mail.api.crdntrewlcomeidmailtemplatename=templates/EwelcomeGeneratedDetailsToCoordinator.vm
mail.api.crdntrmailforewlcmidsubject=e-welcome IDs for the participants of the event
mail.api.coordinatormailforupdatingevent=templates/CoordinatorMailToUpdateEventDetails.vm
mail.api.coordinatormailforupdatingeventsubject=Invalid Preceptor ID for the event
mail.api.welcomemailsubject=Welcome to Heartfulness
mail.api.welcomemailto=himasree.vemuru@htcindia.com
mail.api.welcomemailbcc=himasree.vemuru@htcindia.com
mail.api.welcomemailbcc2=koustav.dipak@htcindia.com
mail.api.welcomemailtemplatename=templates/welcomeMail.vm

#sending mails to the PMP Team for automatic testing of the PMP Functionalities.
mail.api.processExecution.mailTemplate=templates/ProcessExecutionNotificationMail.vm
mail.api.processExecution.toMailids=koustav.dipak@htcindia.com,himasree.vemuru@htcindia.com
mail.api.processExecution.ftpUpload=the process of uploading list of participants to the FTP server has started
mail.api.processExecution.ftpUploadSubject=FTP upload on
mail.api.processExecution.welcomeMailToParticpants=the process of sending welcome mails for the new participants started
mail.api.processExecution.welcomeMailToParticpantsSubject=Sending welcome mails to new participants on
mail.api.processExecution.ewelcomeidGeneration=the process of generating ewelcomeIds for the new participants started
mail.api.processExecution.ewelcomeidGenerationSubject=e-Welcome Id Generation on
mail.api.processExecution.crdntrMailWithWlcmMailDtls=the process of sending mails to coordinators with the count of participants who have received welcome mail has started
mail.api.processExecution.crdntrMailWithWlcmMailDtlsSbjct=Coordinator mail with the count participants who have received welcome mail on
mail.api.processExecution.crdntrMailWithewelcomeidGnrtnDetails=the process of sending mails to coordinators with the details of ewelcome ID generation has started
mail.api.processExecution.crdntrMailWithewelcomeidGnrtnDetailsSbjct=Coordinator mail with the details of ewelcome ID generation on

#sending mail to excel uploader with jira number
mail.api.uploadermailsubject=Excel file with Jira Issue number 
mail.api.uploadermailtemplatename=templates/mailToUploader.vm