#FTP server properties

ftp.sahajmarginfo.host=staging.heartfulness.org
ftp.sahajmarginfo.port=22
ftp.sahajmarginfo.username=dbalaji
ftp.sahajmarginfo.password=PASSword!@34
ftp.sahajmarginfo.backUpFolderName=Archives
ftp.sahajmarginfo.notificationmail.recipientsTo=ramesh.ramados@gmail.com,himasreemadhu@gmail.com
ftp.sahajmarginfo.notificationmail.recipientsCc=kd.koustav@gmail.com
ftp.sahajmarginfo.notificationmail.subject=No new participant found