#Sendy API properties

sendy.apiKey=8koK4ux7oMcEt9jdgGNp

sendy.monthlyNewsletter.subscriberListID=na892DMQMhmGp892JgFpzELzyg

#sendy.welcomeMail.subscriberListID=zAiUXiAmehgO44p6w763aF7w
sendy.welcomeMail.subscriberListID=zAiUXiAmehgO44p6w763aF7w
sendy.welcomeMail.fromName=Balaji Desikan
sendy.welcomeMail.fromMailID=balaji.desikan@htcindia.com
sendy.welcomeMail.replyToMailID=balaji.desikan@htcindia.com
sendy.welcomeMail.subject=Development test of Sendy

#sendy invite mail properties
sendy.inviteMail.subscriberListID=M3JW0c763FeU6cQylPZO9zWg

sendy.sendCampaign=1
sendy.sendFlag=true
#URLS
sendy.subscribeUri=http://pmpbeta.heartfulness.org/sendy/subscribe
sendy.sendMailUri=http://pmpbeta.heartfulness.org/sendy/api/campaigns/create.php
sendy.unsubscribeUri=http://pmpbeta.heartfulness.org/sendy/unsubscribe
sendy.scheduledCronJobUri=http://pmpbeta.heartfulness.org/sendy/scheduled.php

#Error alert Mail properties
sendy.host=localhost
sendy.username=heartfulness.org
sendy.password=Sr@6172

sendy.errorMailTemplate=sendyErrorAlertMail
sendy.errorAlertMailSubject=Error while sending mail through Sendy

sendy.monthlyNewsletter.toMailIds=rajesh.kumar@htcindia.com,goutham.c@htcindia.com
sendy.monthlyNewsletter.ccMailIds=ramesh.ramados@htcindia.com,Naveen.Velappan@htcindia.com