#Coordinator Access Control Development server Mailing Properties
mail.cac.username=pmp.heartfulness
mail.cac.hostname=gmail.smtp.com
mail.cac.password=123Welcome
mail.cac.port=587
mail.cac.name=Koustav
mail.cac.frommail=pmp.heartfulness@gmail.com
mail.cac.emptycoordinatoremailidtemplate=templates/PreceptorMailToUpdateCoordinatorEmailId.vm
mail.cac.emptycoordinatoremailidsubject=Invalid coordinator email Id for the event
mail.cac.mailtemplatetocreateprofileandaccessdashboard=templates/CreateProfileandAccessDashboardTemplate.vm
mail.cac.mailsubjecttocreateprofileandaccessdashboard=Invalid coordinator email Id for the event
mail.cac.coordinatormailtemplatetocreateaccount=templates/CreateProfileTemplate.vm
mail.cac.coordinatormailsubjecttocreateaccount=MYSRCM account registration is required to access the event - 
mail.cac.coordinatormailtemplatetoaccessdashbrd=templates/TemplateToAccessDashboard.vm
mail.cac.coordinatormailsubjecttoaccessdashbrd=Welcome to Heartfulness
mail.cac.coordinatormailforupdatingevent=templates/CoordinatorMailToUpdateEventDetails.vm
mail.cac.coordinatormailforupdatingeventsubject=Invalid Preceptor ID for the event


mail.cac.requestMailSubject=Request for accessing your Event 
mail.cac.requestMailTemplate=templates/RequestMailToCoordinatorAndPreceptor.vm
mail.cac.approvalMailSubject=Your request has been approved for Event Id
mail.cac.approvalMailTemplate=templates/ApprovalMailToSecondaryCoordinator.vm
