aws.s3.accesskeyid=AKIAIJJBNBZQYBR7HBAQ
aws.s3.secretkey=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
aws.s3.bucketname=pmpkoustavbucket
aws.s3.urlexpirytime=300000
aws.s3.httpmethod=PUT
aws.s3.algorithm=AWS4-HMAC-SHA256
aws.s3.signedheaders=host;x-amz-content-sha256;x-amz-date
aws.s3.region=us-east-1
aws.s3.service=s3
aws.s3.host=pmpkoustavbucket.s3.amazonaws.com