mail.api.username=heartfulness.pmp@gmail.com
mail.api.hostname=smtp.gmail.com
mail.api.password=123Welcome
mail.api.port=587
mail.api.smstemplatename=templates/MailConfirmationTemplateForSMS.vm
mail.api.exceltemplatename=templates/MailConfirmationTemplate.vm
mail.api.onlinetemplatename=templates/SubscriptionTemplate.vm
mail.api.noparticipantstemplatename=templates/NotificationMailForNoNewParticipants.vm
mail.api.participantstemplatename=templates/NotificationMailForNewParticipants.vm
mail.api.subject=Welcome to Heartfulness
mail.api.defaultname=Sir/Madam
mail.api.confirmationlink=https://pmpbeta.heartfulness.org/pmp/confirm
mail.api.unsubscribelink=https://pmpbeta.heartfulness.org/pmp/unsubscribe
mail.api.crdntrmailsubject=Welcome mail sent to the participants on 
mail.api.crdntrmailtemplatename=templates/EventDetailsToCoordinator.vm
mail.api.confirmationmaillink=http://10.1.29.23:7080/pmp/validate