mail.api.username=heartfulness.org
mail.api.smstemplatename=templates/MailConfirmationTemplateForSMS.vm
mail.api.exceltemplatename=templates/MailConfirmationTemplate.vm
mail.api.onlinetemplatename=templates/SubscriptionTemplate.vm
mail.api.noparticipantstemplatename=templates/NotificationMailForNoNewParticipants.vm
mail.api.subject=Welcome to Heartfulness
mail.api.defaultname=Sir/Madam
mail.api.confirmationlink=https://pmpbeta.heartfulness.org/pmp/confirm
mail.api.unsubscribelink=https://pmpbeta.heartfulness.org/pmp/unsubscribe