#Mailserver Properties
pmp.mail.host=mail.htcindia.com
pmp.mail.username=srinivasa.rajkumar@htcindia.com
pmp.mail.password=Sr@6172

#development use
#pmp.mail.welcomemailtemplate=welcomemail
 
pmp.mail.welcomemailtemplate=welcometemplate
pmp.mail.welcomemailsubject=Heartfulness
pmp.mail.requestmailtemplate=registrationrequest
pmp.mail.requestmailsubject=Registration request for Practicing Heartfulness with a Guide

#mail Id

pmp.mail.webmaster=vijayalakshmi.s@htcindia.com
pmp.mail.meditate=rajesh.kumar@htcindia.com
pmp.mail.nsn=himasree.vemuru@htcindia.com
pmp.mail.jira=goutham.c@htcindia.com
pmp.mail.tamilnadu=ramesh.ramados@htcindia.com
pmp.mail.delhi=rajesh.kumar@htcindia.com
pmp.mail.haryana=ramesh.ramados@htcindia.com
pmp.mail.punjab=koustav.dipak@htcindia.com
pmp.mail.up=koustav.dipak@htcindia.com
pmp.mail.uk=koustav.dipak@htcindia.com
pmp.mail.mp=koustav.dipak@htcindia.com
pmp.mail.chattisghar=rajesh.kumar@htcindia.com                      
pmp.mail.tamilnadu=balaji.desikan@htcindia.com
pmp.mail.karnataka=rajesh.kumar@htcindia.com
pmp.mail.kerala=rajesh.kumar@htcindia.com
pmp.mail.maharashtra=ramesh.ramados@htcindia.com
pmp.mail.gujrat=koustav.dipak@htcindia.com
pmp.mail.rajasthan=ramesh.ramados@htcindia.com
pmp.mail.telangana=rajesh.kumar@htcindia.com
pmp.mail.seemandhra=himasree.vemuru@htcindia.com
pmp.mail.westbengal=koustav.dipak@htcindia.com
pmp.mail.otherstates=himasree.vemuru@htcindia.com

#pmp.mail.webmaster=webmaster@heartfulness.org
#pmp.mail.meditate=meditate@heartfulness.org
#pmp.mail.nsn=nsn@heartfulness.org
#pmp.mail.jira=jira-registrations@heartfulness.org
#pmp.mail.delhi=hasbhan1@gmail.com
#pmp.mail.haryana=hasbhan1@gmail.com
#pmp.mail.punjab=hasbhan1@gmail.com
#pmp.mail.up=sumitarora.in@gmail.com
#pmp.mail.uk=chuphal@gmail.com
#pmp.mail.mp=ruchivardhan1@gmail.com
#pmp.mail.chattisghar=ruchivardhan1@gmail.com                            
#pmp.mail.tamilnadu=s.prakash@srcm.org
#pmp.mail.karnataka=girish.totloor@gmail.com
#pmp.mail.kerala=krishnanunnimohan@gmail.com
#pmp.mail.maharashtra=ansa5@rediffmail.com
#pmp.mail.gujrat=sureshr@charutarhealth.org
#pmp.mail.rajasthan=sureshr@charutarhealth.org
#pmp.mail.telangana=gangesr@gmail.com
#pmp.mail.seemandhra=gangesr@gmail.com
#pmp.mail.westbengal=rckothari@srcm.org
#pmp.mail.otherstates=nsn@heartfulness.org