mail.api.username=heartfulness.pmp@gmail.com
mail.api.hostname=smtp.gmail.com
mail.api.password=123Welcome
mail.api.smstemplatename=templates/MailConfirmationTemplateForSMS.vm
mail.api.exceltemplatename=templates/MailConfirmationTemplate.vm
mail.api.onlinetemplatename=templates/SubscriptionTemplate.vm
mail.api.noparticipantstemplatename=templates/NotificationMailForNoNewParticipants.vm
mail.api.participantstemplatename=templates/NotificationMailForNewParticipants.vm
mail.api.subject=Welcome to Heartfulness
mail.api.defaultname=Sir/Madam
mail.api.confirmationlink=https://pmpbeta.heartfulness.org/pmp/confirm
mail.api.unsubscribelink=https://pmpbeta.heartfulness.org/pmp/unsubscribe