mail.username=heartfulness.org
mail.mailtemplate.sms=templates/MailConfirmationTemplateForSMS.vm
mail.mailtemplate.excel=templates/MailConfirmationTemplate.vm
mail.mailtemplate.online=templates/SubscriptionTemplate.vm
mail.mailtemplate.notificationfornoparticipants=templates/NotificationMailForNoNewParticipants.vm
mail.subject=Welcome to Heartfulness
mail.defaultname=Sir/Madam
mail.confirmationlink=https://pmpbeta.heartfulness.org/pmp/confirm
mail.unsubscribelink=https://pmpbeta.heartfulness.org/pmp/unsubscribe