mail.api.username=heartfulness.newsletter
mail.api.hostname=sahajmarg.info
mail.api.password=gre@tWhite
mail.api.port=25
mail.api.name=heartfulness.pmp
mail.api.frommail=heartfulness.newsletter@heartfulness.org
mail.api.smstemplatename=templates/MailConfirmationTemplateForSMS.vm
mail.api.exceltemplatename=templates/MailConfirmationTemplate.vm
mail.api.onlinetemplatename=templates/SubscriptionTemplate.vm
mail.api.noparticipantstemplatename=templates/NotificationMailForNoNewParticipants.vm
mail.api.participantstemplatename=templates/NotificationMailForNewParticipants.vm
mail.api.subject=Welcome to Heartfulness
mail.api.defaultname=Sir/Madam
mail.api.confirmationlink=https://pmpbeta.heartfulness.org/pmp/confirm
mail.api.unsubscribelink=https://pmpbeta.heartfulness.org/pmp/unsubscribe
mail.api.crdntrmailsubject=Welcome mail sent to the participants on 
mail.api.crdntrmailtemplatename=templates/EventDetailsToCoordinator.vm
mail.api.crdntrewlcomeidmailtemplatename=templates/EwelcomeGeneratedDetailsToCoordinator.vm
mail.api.crdntrmailforewlcmidsubject=e-welcome IDs for the participants of the event
mail.api.coordinatormailforupdatingevent=templates/CoordinatorMailToUpdateEventDetails.vm
mail.api.coordinatormailforupdatingeventsubject=Invalid Preceptor ID for the event