#FTP server properties

ftp.sahajmarginfo.host=sahajmarg.info
ftp.sahajmarginfo.port=22
ftp.sahajmarginfo.username=hfndaily
ftp.sahajmarginfo.password=fly2heart
ftp.sahajmarginfo.backUpFolderName=DailyMailsBackup
ftp.sahajmarginfo.notificationmail.recipientsTo=hari.polisetty@heartfulness.org,rpandiri@srcm.org
ftp.sahajmarginfo.notificationmail.recipientsCc=balaji.desikan@htcindia.com
ftp.sahajmarginfo.notificationmail.noparticipantssubject=No new participant found
ftp.sahajmarginfo.notificationmail.particpantssubject=Welcome email File uploaded to FTP server