#FTP server properties

ftp.sahajmarginfo.host=staging.heartfulness.org
ftp.sahajmarginfo.port=22
ftp.sahajmarginfo.username=dbalaji
ftp.sahajmarginfo.password=PASSword!@34
ftp.sahajmarginfo.backUpFolderName=Archives
ftp.sahajmarginfo.notificationmail.recipientsTo=ramesh.ramados@htcindia.com,himasree.vemuru@htcindia.com
ftp.sahajmarginfo.notificationmail.recipientsCc=rajesh.kumar@htcindia.com
ftp.sahajmarginfo.notificationmail.subject=No new participant found