aws.s3.accesskeyid=AKIAI7GKOZSOLKVRMNNA
aws.s3.secretkey=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
aws.s3.bucketname=pmp-prod
aws.s3.urlexpirytime=300000
aws.s3.httpmethod=PUT
aws.s3.algorithm=AWS4-HMAC-SHA256
aws.s3.signedheaders=host;x-amz-content-sha256;x-amz-date
aws.s3.region=us-east-1
aws.s3.service=s3
aws.s3.host=pmp-prod.s3.amazonaws.com