#Coordinator Access Control Production server Mailing Properties
mail.cac.username=heartfulness.newsletter
mail.cac.hostname=sahajmarg.info
mail.cac.password=send2all
mail.cac.port=25
mail.cac.name=Heartfulness Team
mail.cac.frommail=heartfulness.newsletter@heartfulness.org
mail.cac.emptycoordinatoremailidtemplate=templates/PreceptorMailToUpdateCoordinatorEmailId.vm
mail.cac.emptycoordinatoremailidsubject=Invalid coordinator email Id for the event
mail.cac.coordinatormailtemplatetocreateaccount=templates/CreateProfileTemplate.vm
mail.cac.coordinatormailsubjecttocreateaccount=MYSRCM account registration is required to access the event 
mail.cac.coordinatormailforupdatingevent=templates/CoordinatorMailToUpdateEventDetails.vm
mail.cac.coordinatormailforupdatingeventsubject=Invalid Preceptor ID for the event


mail.cac.requestMailSubject=Request for accessing your Event 
mail.cac.requestMailTemplate=templates/RequestMailToCoordinatorAndPreceptor.vm
mail.cac.approvalMailSubject=Request for accessing event Id -   
mail.cac.approvalMailTemplate=templates/approvalMailToPrimaryCoordinator.vm
