mail.api.username=heartfulness.newsletter
mail.api.hostname=sahajmarg.info
mail.api.password=send2all
mail.api.port=25
mail.api.name=Heartfulness Team
mail.api.frommail=heartfulness.newsletter@heartfulness.org
mail.api.smstemplatename=templates/MailConfirmationTemplateForSMS.vm
mail.api.exceltemplatename=templates/MailConfirmationTemplate.vm
mail.api.onlinetemplatename=templates/SubscriptionTemplate.vm
mail.api.noparticipantstemplatename=templates/NotificationMailForNoNewParticipants.vm
mail.api.participantstemplatename=templates/NotificationMailForNewParticipants.vm
mail.api.subject=Welcome to Heartfulness
mail.api.defaultname=Sir/Madam
mail.api.confirmationlink=https://pmpbeta.heartfulness.org/pmp/confirm
mail.api.unsubscribelink=https://pmpbeta.heartfulness.org/pmp/unsubscribe
mail.api.crdntrmailsubject=Welcome mail sent to the participants on 
mail.api.crdntrmailtemplatename=templates/EventDetailsToCoordinator.vm
mail.api.crdntrewlcomeidmailtemplatename=templates/EwelcomeGeneratedDetailsToCoordinator.vm
mail.api.crdntrmailforewlcmidsubject=e-welcome IDs for the participants of the event
mail.api.coordinatormailforupdatingevent=templates/CoordinatorMailToUpdateEventDetails.vm
mail.api.coordinatormailforupdatingeventsubject=Invalid Preceptor ID for the event
mail.api.welcomemailsubject=Welcome to Heartfulness
mail.api.welcomemailto=hfn-new@sahajmarg.info
mail.api.welcomemailbcc=hari.polisetty@heartfulness.org
mail.api.welcomemailbcc2=Balaji.Desikan@htcindia.com
mail.api.welcomemailtemplatename=templates/welcomeMail.vm

#sending mails to the PMP Team for automatic testing of the PMP Functionalities.
mail.api.processExecution.mailTemplate=templates/ProcessExecutionNotificationMail.vm
mail.api.processExecution.toMailids=koustav.dutta@gmail.com,himasreemadhu@gmail.com,srk.ccet@gmail.com
mail.api.processExecution.ftpUpload=the process of uploading list of participants to the FTP server has started
mail.api.processExecution.ftpUploadSubject=FTP upload on
mail.api.processExecution.welcomeMailToParticpants=the process of sending welcome mails for the new participants started
mail.api.processExecution.welcomeMailToParticpantsSubject=Sending welcome mails to new participants on
mail.api.processExecution.ewelcomeidGeneration=the process of generating ewelcomeIds for the new participants started
mail.api.processExecution.ewelcomeidGenerationSubject=e-Welcome Id Generation on
mail.api.processExecution.crdntrMailWithWlcmMailDtls=the process of sending mails to coordinators with the count of welcome mail received participants has started
mail.api.processExecution.crdntrMailWithWlcmMailDtlsSbjct=Coordinator mail with the count of welcome mail received participants on
mail.api.processExecution.crdntrMailWithewelcomeidGnrtnDetails=the process of sending mails to coordinators with the details of ewelcome ID generation has started
mail.api.processExecution.crdntrMailWithewelcomeidGnrtnDetailsSbjct=Coordinator mail with the details of ewelcome ID generation on