################################ Production use #########################################

#client id and client secret to authenticate user
srcm.oauth2.clientId=LbKPYuaObA5IBSOzPFPE82Ofjr2dqmw3fkTw301S
srcm.oauth2.clientSecret=FIJIEamm26lZ12EADfBAJcDMOsK83H5z7V0wlCBEgoNo9rv3sBgmwHM2TisRRQo7WorxOINw1AARANwbuesiix3owMnGwpU5PAD6x2tnNVMXszrPMH6q8ax2iJdgEvYP
srcm.oauth2.accessTokenUri=https://profile.sahajmarg.org/o/token/
srcm.oauth2.tokenName=password
srcm.oauth2.userInfoUri=https://profile.sahajmarg.org/api/me?format=json
srcm.oauth2.refreshTokenName=refresh_token


#client id and client secret to create user profile in MySrcm
srcm.oauth2.clientIdToCreateProfile=4jEzFJbGhH26iCQQjwb08ldqHWd71YDbGMTem61b
srcm.oauth2.clientSecretToCreateProfile=inePVlQgdTtXQJVH0zzY5ku2dOnSXBtvKukoZIPT3jrNHTU2lN6dd5XTJxr4NmYpbwsCVolu1hQCE6OElecHkEnmXJsLUic4qNWCbjmEWXOEsMwV0PCIwlvIT4mkIZyC
srcm.oauth2.tokenNameToCreateProfile=client_credentials
srcm.oauth2.createUserUri=https://profile.sahajmarg.org/api/users/?format=json

#e-welcome ID generation
srcm.oauth2.abyasi.abyasiInfoUri=https://profile.sahajmarg.org/api/v2/abhyasis/?format=json
srcm.oauth2.abyasi.geosearch=https://profile.sahajmarg.org/api/v2/cities/geosearch/?format=json
srcm.oauth2.abyasi.createAspirant=https://profile.sahajmarg.org/api/v2/abhyasis/create_aspirant/?format=json
srcm.oauth2.abyasi.citiesapi=https://profile.sahajmarg.org/api/v2/cities/

#client id and client secret to authenticate user from mobile application
srcm.oauth2.mobile.clientId=XICxh8Yglw9awXejMkL1eDpRjI40Sb5eZdP4XEcS
srcm.oauth2.mobile.clientSecret=YwARaZW5lK8D9C5rdxnQ87ZoP3Vjz5vbndHKIJqcxeqEDVe0hVsCp6uM3WGBdkcKOOhIWqZSHY61ke9PrQr1rQpEeYMiZdt9BZgxznJXF0cGvs2wydl8x01cFj3GpdYJ