#Sendy API properties

sendy.apiKey=yChOY4ZmA5CcOD4e5yY9


#sendy.monthlyNewsletter.subscriberListID=na892DMQMhmGp892JgFpzELzyg

sendy.welcomeMail.subscriberListID=nc6BO3etpbHlyghgKPs3Bw
sendy.welcomeMail.fromName=News Letter1
sendy.welcomeMail.fromMailID=balaji.desikan@htcindia.com
sendy.welcomeMail.replyToMailID=balaji.desikan@htcindia.com
sendy.welcomeMail.subject=Welcome to Heartfulness(Test)

sendy.sendCampaign=1
sendy.sendFlag=true
#URLS
sendy.subscribeUri=https://pmp.heartfulness.org/sendy/subscribe
sendy.sendMailUri=https://pmp.heartfulness.org/sendy/api/campaigns/create.php
sendy.unsubscribeUri=https://pmp.heartfulness.org/sendy/unsubscribe
sendy.scheduledCronJobUri=https://pmp.heartfulness.org/sendy/scheduled.php

#Error alert Mail properties
sendy.host=localhost
sendy.username=heartfulness.org
sendy.password=

sendy.errorMailTemplate=sendyErrorAlertMail
sendy.errorAlertMailSubject=Error while sending welcome email through Sendy

sendy.monthlyNewsletter.toMailIds=
sendy.monthlyNewsletter.ccMailIds=