#Coordinator Access Control Production server Mailing Properties
mail.cac.username=heartfulness.newsletter
mail.cac.hostname=sahajmarg.info
mail.cac.password=send2all
mail.cac.port=25
mail.cac.name=Heartfulness Team
mail.cac.frommail=heartfulness.newsletter@heartfulness.org