#Sendy API properties

sendy.apiKey= 8koK4ux7oMcEt9jdgGNp

sendy.monthlyNewsletter.subscriberListID=na892DMQMhmGp892JgFpzELzyg

sendy.welcomeMail.subscriberListID=zAiUXiAmehgO44p6w763aF7w
sendy.welcomeMail.fromName=Balaji Desikan
sendy.welcomeMail.fromMailID=balaji.desikan@htcindia.com
sendy.welcomeMail.replyToMailID=balaji.desikan@htcindia.com
sendy.welcomeMail.subject=Development test of Sendy

sendy.sendCampaign=1
sendy.sendFlag=1
#URLS
sendy.subscribeUri=http://pmp.heartfulness.org/sendy/subscribe
sendy.sendMailUri=http://pmp.heartfulness.org/sendy/api/campaigns/create.php
sendy.unsubscribeUri=http://pmp.heartfulness.org/sendy/unsubscribe
sendy.scheduledCronJobUri=http://pmp.heartfulness.org/sendy/scheduled.php

#Error alert Mail properties
sendy.host=localhost
sendy.username=heartfulness.org
sendy.password=Sr@6172

sendy.errorMailTemplate=sendyErrorAlertMail
sendy.errorAlertMailSubject=Error while sending mail through Sendy

sendy.monthlyNewsletter.toMailIds=
sendy.monthlyNewsletter.ccMailIds=