#Sms Gateway properties
gateway.username=LOVHFN
gateway.password=325344
gateway.senderid=WEBSMS
gateway.channel=2
gateway.DCS=0
gateway.apiKey=b2IMvG9jZ0Sto3J6ia2Qjw

#URLS
#gateway.sendSmsUri= http://login.smsgatewayhub.com/api/mt/SendSMS
gateway.sendSmsUri=http://login.smsgatewayhub.com/RestAPI/MT.svc/mt



