<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heartfulness - Welcome and Thanks</title>
    <style type="text/css">
      /* Default CSS */
      body,#body_style {
	margin: 0;
	padding: 0;
	background: #ffffff;
	font-size: 14px;
	color: #313a42;
}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3 {font-family: arial, sans-serif; color: #313a42;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      
      /* Top header */
      .topHeader {
	background-color: #93B7DB;
}
      
      /* Logo (branding) */
      .logoContainer {padding: 20px 0px; width: 320px;}
      .logoContainer a {color: #ffffff;}
      
      /* Webversion */
      .webversion {width: 200px; text-align: right;}
      .webversion a {display: block;}
      .webversion,.webversion a {
	color: #ffffff;
	font-size: 14px;
	text-decoration: underline;
}
      
      /* Whitespace */
      .whitespace {font-family: 0px; line-height: 0px;}
      
      /* Big header image */
      .bigHeader img{display: block;}
      .bigHeaderBackground {
	background-color: #FFF;
}
      
      /* Button */
      .button {padding: 10px 10px 10px 10px; background-color: #3A89C9; text-align: center;}
      .button a {color: #ffffff; text-decoration: none;}
      
      .introTitle,.sectionArticleTitle {color: #f26c4f;}
      
      .introTitle {
	font-size: 18px;
	line-height: 1.2;
	text-align: right;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 0px;
}
      .introContent {
	text-align: right;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 0px;
}
      
      /* An article */
      .sectionArticleContent {
	line-height: 20px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
      .sectionArticleTitle {font-size: 16px; padding: 0 0 10px 0;}
      .sectionArticleImage {padding: 0px 0px 20px 0px;}
      .sectionArticleImage img {width: 50% !important; height: auto; -ms-interpolation-mode: bicubic; display: block;}
      
      /* Footer */
      .footer {
	background-color: #FFF;
	font-size: 10px;
	line-height: 13px;
}
      .footNotes a {
	color: #66F;
}
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .bigHeader img {height: auto !important; max-width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .sectionArticleTitle, body[yahoofix] .sectionArticleContent {text-align: center; padding:0 5px 10px 5px;}
          body[yahoofix] .sectionPadding {padding: 0px 10px 0px 10px;}
          body[yahoofix] .introTitle {padding: 20px 10px 5px 10px; !important}
          body[yahoofix] .introContent {padding: 0px 10px 20px 10px !important;}
        }
    </style>
  </head>
  <body style="background:#ffffff;" yahoofix>
    <span id="body_style" style="display:block">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer">
                  <a href="http://en.heartfulness.org" title="Lorem logo">
                    <img src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/logo_heartfulness_horz_white.png" alt="Lorem logo" width="196" height="50" class="logo" />
                  </a>
                </td>
              	<td class="webversion">
                      <br>
                    <a href="http://en.heartfulness.org/newsletter-unsubscribe" title="Unsubscribe">Unsubscribe</a><a href="#" title="View the webversion"></a>
              	</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="" class="bigHeaderBackground">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr>
                <td class="bigHeader"><img src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/big-header.jpg" width="640" alt="" /></td></tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
        <tr>
          <td class="introTitle"><span style=" font-family:Arial, Helvetica, sans-serif; color:#4da2ae; font-size:18px; text-align:right; font-weight:600; font-stretch:narrower;line-height:12px;"><img src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/Heartfulness_Institute.png" width="182" height="25" alt="Heartfulness Institute" /></span></td></tr>
        <tr>
          <td class="introContent">[currentday],&nbsp;[currentmonth]&nbsp;[currentdaynumber],&nbsp;[currentyear]</td></tr>
        <tr>
          <td class="sectionArticleContent"><p><strong>Dear [Name,fallback=],</strong></p>
            <p>Thank you for attending one of our Heartfulness programs recently.  We hope you enjoyed the experience of relaxation and meditation with yogic transmission. We would like to stay in touch with you and respond to your interest in meditation. </p>
            <p>Yoga and meditation are now mainstream ideas with more research being done on their benefits every day. Meditating on the heart has its own advantages, and allows us to embrace a heart-based way of living. Heartfulness is feeling the lightness and joy of our true nature and experiencing it in our hearts. When we listen to those feelings and capture the inspiration that comes from within, we can master our life by listening to the heart. This exercise of fine-tuning the heart with the mind is done through Sahaj Marg yoga meditation. By meditating, we normalise our inner qualities and begin to excel in everything we do. </p>
            <p>Heartfulness provides a stepwise scientific approach to meditation, where you experience the effects of yogic transmission directly and integrate the various aspects of the practice at your own pace, either in the comfort of your own home, in groups at colleges, workplaces and communities, and in our meditation centres.</p>
            <p>So come let us relax and meditate. </p>
            <p>Someone once asked the Buddha skeptically, &quot;What have you gained through meditation.&quot;<br />
              <em>The Buddha replied, &quot;Nothing at all.&quot;<br />
              &quot;Then, Blessed One, what good is it.&quot;<br />
              &quot;Let me tell you what I lost through meditation: sickness, anger, depression, insecurity, the burden of old age, the fear of death. That is the good of meditation, which leads to nirvana.&quot;</em></p>
            <p>We value your suggestions and feedback on our programs, so please let us know if there is anything we can do better. Contact us at any time at <a href="mailto:info@heartfulness.org">info@heartfulness.org</a> and 1 800 103 7726. </p>
            <p>To subscribe to our newsletters please send emails to <a href="mailto:subscriptions@heartfulness.org">subscriptions@heartfulness.org</a>.</p>
            <p>You may also download our Heartfulness Mobile App from the <a href="https://play.google.com/store/apps/details?id=com.htc.heartnew">Google Play Store </a> or <a href="https://itunes.apple.com/ie/app/heartfulness/id1053164680?mt=8">iOS App Store</a>. It contains voice overs for relaxation and for guidance on meditation besides other features.</p>
            <p>You can download our Heartfulness Magazine <a href="http://www.heartfulnessmagazine.com">here</a>.</p> 
            <p>With best wishes,</p>
            
          <p><img src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/heartfulness_team.png" width="153" height="21" alt="Heartfulness Institute" /></p></td>
        </tr>
        <tr>
          <td class="whitespace">&nbsp;</td>
        </tr>
        <tr>
          <td class="sectionArticleContent"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer" summary="">
            <tr>
              <td class="whitespace" height="10">&nbsp;</td>
            </tr>
            <tr>
              <td class="footNotes" align="center"><p>Sahaj Marg Spirituality Foundation, Inc. Copyright © 2015. All rights reserved.<br />
                &quot;Shri Ram Chandra Mission&quot;, &quot;SRCM&quot;, &quot;Sahaj Marg&quot;, the Emblem of Shri Ram Chandra Mission, &quot;Constant Remembrance&quot;, &quot;Sahaj Marg Spirituality Foundation&quot; and the flag of Sahaj Marg Spirituality Foundation are registered in U.S. Patent &amp; Trademark Office.<br />
                The views expressed herein are not necessarily those of SRCM or SMSF.<br />
                <a href="http://www.sahajmarg.org" target="_blank">http://www.sahajmarg.org</a>.<br />
UNSUBSCRIBE: <a href="http://en.heartfulness.org/newsletter-unsubscribe">http://en.heartfulness.org/newsletter-unsubscribe </a><br />
Privacy Statement: <a href="http://www.smsf.in/others/privacypolicy.html" target="_blank">http://www.smsf.in/others/privacypolicy.html</a></p></td>
            </tr>
            <tr>
              <td class="footNotes" align="center"><table width="53%" border="0">
                <tr>
                  <td>&nbsp;</td>
                  <td><img src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/website.png" width="16" height="16" alt="website" /></td>
                  <td><a href="http://heartfulness.org/en/">www.heartfulness.org</a></td>
                  <td align="right"><img src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/email.png" width="16" height="16" alt="email" /></td>
                  <td><a href="mailto:webmaster@heartfulness.org">info@heartfulness.org</a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td height="30" colspan="8" align="center"><div><a data-provider="facebook" target="_blank" rel="nofollow" title="Follow Us On Facebook" href="https://www.facebook.com/pages/Practice-heartfulness/1069649746394309?ref=hl"><img id="facebook" alt="facebook" title="Follow Us On Facebook" src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/facebook2.png" width="24" height="24" /></a><a data-provider="twitter" target="_blank" rel="nofollow" title="Follow us on twitter" href="https://twitter.com/heartful_ness"><img id="twitter" alt="twitter" title="Follow us on twitter" src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/twitter2.png" width="24" height="24" /></a><a data-provider="google_plus" target="_blank" rel="nofollow" title="Follow us on Google+" href="https://plus.google.com/u/0/112229534626412347940/posts"><img id="google_plus" alt="google_plus" title="Follow us on Google+" src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/google_plus2.png" width="24" height="24" /></a><a data-provider="linkedin" target="_blank" rel="nofollow" title="Find us on Linkedin" href="https://www.linkedin.com/groups/Practise-heartfulness-8274156?home=&amp;gid=8274156&amp;trk=my_groups-tile-grp"><img id="linkedin" alt="linkedin" title="Find us on Linkedin" src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/linkedin2.png" width="24" height="24" /></a><a data-provider="rss" target="_blank" rel="nofollow" title="Subscribe to our RSS Feed" href="http://heartfulness.org/?feed=rss2"><img id="rss" alt="rss" title="Subscribe to our RSS Feed" src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/rss2.png" width="24" height="24" /></a><a data-provider="youtube" target="_blank" rel="nofollow" title="Find us on Youtube" href="https://www.youtube.com/channel/UCoG2o8WtvYh8sCS40pUFtCg"><img id="youtube" alt="youtube" title="Find us on Youtube" src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/youtube2.png" width="24" height="24" /></a><a data-provider="instagram" target="_blank" rel="nofollow" title="Check out our instagram feed" href="https://instagram.com/practiceheartfulness"><img id="instagram" alt="instagram" title="Check out our instagram feed" src="http://cdn-prod.heartfulness.org/HFN_welcome_letter/images/instagram2.png" width="24" height="24" /></a></div>
                    <div> </div>
                    <div></div></td>
                </tr>
              </table>                <a href="http://heartfulness.org/newsletter/unsubscribe" title="Unsubscribe"></a></td>
            </tr>
            <tr>
              <td class="whitespace" height="10">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table>
</td>
        </tr>
<tr><td class="whitespace" height="20">&nbsp;</td></tr>
      </table>
    </span>
  </body>
</html>
