<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>HFN_welcome_newsletter_NOV_2016</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700|Open+Sans:400,700,300|Roboto:400,300,700&amp;subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<table id="mainStructure" class="full-width" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;" align="center" width="800" cellspacing="0" cellpadding="0" border="0"><!--START LAYOUT-2 ( LOGO / MENU )--><tbody><tr><td class="container" style="background-color: #f8f7f7;" align="center" valign="top">
            <!-- start container -->
            <table class="container" style="min-width: 600px; background-color: #f8f7f7; padding-left: 20px; padding-right: 20px; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top">
                  <table class="full-width" style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start space --><tbody><tr><td style="height: 28px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="28">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start image --><tbody><tr><td style="width: 240px;" align="center" width="240" valign="top">
                              <a href="http://en.heartfulness.org/" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20161111204814_Heartfulness_Logo_Centered_Joy_72dpi.png" alt="HFN_LOGO" style="max-width: 240px; display: block ! important; width: 240px; height: auto;" width="240" vspace="0" hspace="0" height="auto" border="0"></a></td>
                          </tr><!-- end image--><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- start menu --><tr dup="0"><td align="center" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top">
                              <table align="center" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(136, 136, 136); text-decoration: none; font-size: 14px; line-height: 22px;"><span style="color: rgb(176, 134, 44); font-size: 14px; line-height: 22px;"><br></span><a style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" href="http://www.heartfulnessmagazine.com/subscribe/" target="_blank" data-mce-href="http://www.heartfulnessmagazine.com/subscribe/" border="0"><span style="color: rgb(136, 136, 136); font-size: 14px; line-height: 22px;"></span></a></span></td>
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end menu --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!--END LAYOUT-2 ( LOGO / MENU )--></tbody><!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) --><tbody><tr><td style="background-color: #ffffff;" class="container" align="center" valign="top">
            <!-- start container -->
            <table class="container" style="background-color: #ffffff; min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                  <table class="full-width" style="margin: 0px auto; width: 560px;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"><!-- start space --><tbody><tr><td style="height: 19px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="19">&nbsp;</td>
                    </tr><!-- end space --><tr><td align="center" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start image --><tbody><tr dup="0"><td align="center" valign="top">
                              <table class="full-width-center" style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 560px;" class="image-full-width" align="center" width="560" valign="top">
                                    <a href="http://en.heartfulness.org/" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20161111202353_banner.png" style="max-width: 560px; height: auto; display: block;" alt="image" width="560" vspace="0" hspace="0" height="auto" border="0"></a></td>
                                </tr><!-- start space --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end image --><!-- start title --><!-- end title --><!-- start description --><!-- end description --><!-- start content --><!-- end content --></tbody></table></td>
                    </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) --></tbody><!-- START LAYOUT-4 ( ICON-TEXT / BUTTON ) --><tbody><tr><td class="container" style="background-color: #f8f7f7;" align="center" valign="top">
            <!-- start container -->
            <table class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; background-color: #f8f7f7; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                  <table class="full-width" style="width: 560px;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"><!-- start space --><tbody><tr><td style="height: 21px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="21">&nbsp;</td>
                    </tr><!-- end space --><tr><td align="center" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                              <table class="auto-center" align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr dup="0"><td align="left" valign="top">
                                    <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" width="auto" valign="top">
                                          <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 15px; width: 30px;" align="left" width="30" valign="top"><a href="http://www.heartfulnessmagazine.com/issues/" target="_blank"><img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20161112070752_set1-icon-prize2.png" style="max-width: 30px; height: auto; display: block;" alt="icon-prize" width="30" vspace="0" hspace="0" height="auto"></a></td>
                                            </tr></tbody></table></td>
                                        <td style="font-size: 20px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 28px;" align="left"><span style="color: rgb(51, 51, 51); font-weight: 600; text-decoration: none; font-size: 20px; line-height: 28px;"> <a href="http://www.heartfulnessmagazine.com/" target="_blank" style="color: rgb(51, 51, 51); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 28px;" data-mce-href="#" border="0">Download <span style="color: rgb(186, 152, 39); font-size: 20px; line-height: 28px;">this months issue </span><br><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 14px; line-height: 22px;">of Heartfulness Magazine</span></a> </span></td>
                                      </tr><!-- start space --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="15">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="margin: 0px auto;" class="auto-center" align="right" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                                    <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><!-- start duplicate button --><td class="full-block-479" dup="0" valign="top">
                                          <table style="margin: 0px auto;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-bottom: 10px; padding-right: 5px; padding-left: 5px;" valign="top">
                                                <table style="border-radius: 1px; background-color: #ffffff; border: 3px solid rgb(216, 216, 216);" align="center" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; background-clip: padding-box; padding-left: 25px; padding-right: 25px; line-height: 22px;" align="center" width="auto" valign="middle" height="45"><span style="color: rgb(207, 151, 56); font-weight: bold; font-size: 14px; line-height: 22px;"> <a href="http://www.heartfulnessmagazine.com/issues/" style="color: rgb(255, 144, 14); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 22px;" data-mce-href="http://www.heartfulnessmagazine.com/issues/" target="_blank" border="0"><span style="color: rgb(207, 151, 56); font-size: 14px; line-height: 22px;"><span style="color: rgb(201, 162, 42); font-size: inherit; line-height: 22px;"> DOWNLOAD</span> </span></a> </span></td>
                                                  </tr></tbody></table></td>
                                            </tr></tbody></table></td>
                                        <!-- end duplicate button -->
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- start space --><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="5">&nbsp;</td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!-- END LAYOUT-4 ( ICON-TEXT / BUTTON ) --></tbody><!--START LAYOUT-14 ( IMAGE-LEFT / TEXT-RIGHT ) --><tbody><tr><td class="container" style="background-color: #ffffff;" align="center" valign="top">
            <!-- start container -->
            <table class="container" style="background-color: #ffffff; min-width: 600px; margin: 0px auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr dup="0"><td valign="top">
                  <table class="full-width" style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start row 1 --><tbody><tr dup="0"><td class="clear-pad" style="padding-left: 20px; padding-right: 20px;" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                              <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" width="auto" valign="top">
                                    <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody></tbody></table></td>
                                  <td width="100%" valign="top">
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start title --><tbody><tr dup="0"><td valign="top">
                                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 20px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 28px;" align="left"><span style="color: rgb(51, 51, 51); font-weight: 600; text-decoration: none; font-size: 20px; line-height: 28px;"><span style="color: rgb(51, 51, 51); font-weight: 600; text-decoration: none; font-size: 20px; line-height: 28px;"></span></span><p><span style="font-size: 20px; line-height: 28px;"><br>Dear friend,</span></p></td>
                                            </tr><!-- start space --><tr><td style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="9">&nbsp;</td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="left"><p style="text-align: justify;"><span style="color: rgb(128, 128, 128); font-size: 14px; line-height: 22px;"></span></p>Thank you for subscribing to the Heartfulness newsletter!<br><br>More and more people around the world are realizing the vital importance of the Heart in daily life. As we share our stories and discoveries, we appreciate and learn from each other. Through this newsletter, we are happy to bring you useful information, suggestions and stories that will help you experience Heartfulness in every moment. We hope you read, enjoy and experience the wonder of Heartfulness through these periodic emails.<br><br>With our best wishes!<br><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: inherit; line-height: 22px;"><a href="http://en.heartfulness.org/" target="_blank" data-mce-href="http://en.heartfulness.org/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" border="0"><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 22px;">Heartfulness.org</span></a></span><br><span style="font-size: 14px; line-height: 22px;"></span><br></td>
                                            </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end content --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end row 1 --><!-- start row 2 --><tr dup="0"><td class="clear-pad" style="padding-left: 20px; padding-right: 20px;" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                              <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="100%" valign="top">
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start title --><tbody><!-- end title --><!-- start content --><!-- end content --></tbody></table></td>
                                  <td align="left" width="auto" valign="top">
                                    <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end row 2 --><!-- start space --><tr><td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="4">&nbsp;</td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!--END LAYOUT-14 ( IMAGE-LEFT / TEXT-RIGHT ) --></tbody><!-- START LAYOUT-7 ( 2-COL IMAGE-LEFT / TEXT-RIGHT / BUTTON ) --><tbody><tr><td class="container" style="background-color: #f8f7f7;" align="center" valign="top">
            <!-- start container -->
            <table class="container" style="background-color: #f8f7f7; min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                  <table class="full-width" style="margin: 0px auto; width: 560px;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"><!-- start space --><tbody><tr><td style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="3">&nbsp;</td>
                    </tr><!-- end space --><tr><td align="center" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                              
                              <table class="col-2" style="width: 265px;" align="left" width="265" cellspacing="0" cellpadding="0" border="0"><tbody><tr dup="0"><td class="image-full-width" style="width: 265px;" align="center" width="265" valign="top"><img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20161113201459_letsmeditate2.png" style="max-width: 265px; display: block ! important; width: 265px; height: auto;" alt="image1" width="265" vspace="0" hspace="0" height="auto">
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="space-w-25" style="min-width: 30px; height: 1px; border-spacing: 0px; width: 30px;" align="left" width="30" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="h-30" style="display: block; width: 30px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" width="30" height="1">&nbsp;</td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="col-2" style="width: 265px;" align="right" width="265" cellspacing="0" cellpadding="0" border="0"><tbody><tr dup="0"><td valign="top">
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start space --><tbody><tr><td style="height: 42px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="42">&nbsp;</td>
                                      </tr><!-- end space --><!-- start title --><!-- end title --><!-- start divider line  --><!-- end divider line --><!-- start content --><!-- start content --><!-- start group list --><tr><td align="center" valign="top">
                                          <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start check list --><tbody><tr dup="0"><td align="left" valign="top">
                                                <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" width="auto" valign="top">
                                                      <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 10px; padding-top: 4px; width: 15px;" align="left" width="15" valign="top">
                                                            <img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20160921202808_TALK.png" style="max-width: 15px; height: auto; display: block;" alt="icon-check" width="15" vspace="0" hspace="0" height="auto"></td>
                                                        </tr></tbody></table></td>
                                                    <td style="font-size: 14px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="left"><span style="color: rgb(136, 136, 136); text-decoration: none; font-size: 14px; line-height: 22px;"><span style="font-weight: bold; font-size: 14px; line-height: 22px;"><a data-mce-href="http://heartspots.heartfulness.org/" href="http://heartspots.heartfulness.org/" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" border="0"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">visit our HEARTSPOTS</span></a><br></span>Find the Trainer nearest to you anywhere in the world for in-person meditation sessions.<br><br></span></td>
                                                  </tr><!-- start space --><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="5">&nbsp;</td>
                                                  </tr><!-- end space --></tbody></table></td>
                                            </tr><!-- end check list --><!-- start check list --><tr dup="0"><td align="left" valign="top">
                                                <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" width="auto" valign="top">
                                                      <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 10px; padding-top: 4px; width: 15px;" align="left" width="15" valign="top">
                                                            <img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20160921202808_TALK.png" style="max-width: 15px; height: auto; display: block;" alt="icon-check" width="15" vspace="0" hspace="0" height="auto"></td>
                                                        </tr></tbody></table></td>
                                                    <td style="font-size: 14px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="left"><span style="color: rgb(136, 136, 136); text-decoration: none; font-size: 14px; line-height: 22px;"><span style="font-weight: bold; font-size: 14px; line-height: 22px;"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">LETS MEDITATE APP</span><br></span>Mobile app for your <span style="font-weight: bold; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><a href="https://play.google.com/store/apps/details?id=com.letsmeditate&amp;hl=en" target="_blank" data-mce-href="https://play.google.com/store/apps/details?id=com.letsmeditate&amp;hl=en" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" border="0"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">Android </span></a></span> or <br><a data-mce-href="https://itunes.apple.com/in/app/lets-meditate/id1131514720?mt=8" href="https://itunes.apple.com/in/app/lets-meditate/id1131514720?mt=8" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" border="0"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 14px; line-height: 22px;">IOS phone</span></a> to connect you to a live trainer remotely anytime anywhere. <br><br></span></td>
                                                  </tr><!-- start space --><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="5">&nbsp;</td>
                                                  </tr><!-- end space --></tbody></table></td>
                                            </tr><!-- end check list --><!-- start check list --><tr dup="0"><td align="left" valign="top">
                                                <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" width="auto" valign="top">
                                                      <table align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 10px; padding-top: 4px; width: 15px;" align="left" width="15" valign="top">
                                                            <img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20160921202808_TALK.png" style="max-width: 15px; height: auto; display: block;" alt="icon-check" width="15" vspace="0" hspace="0" height="auto"></td>
                                                        </tr></tbody></table></td>
                                                    <td style="font-size: 14px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="left"><span style="color: rgb(136, 136, 136); text-decoration: none; font-weight: bold; font-size: 14px; line-height: 22px;"><a data-mce-href="http://en.heartfulness.org/" href="http://en.heartfulness.org/" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" border="0"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">HEARTFULNESS WEBSITE</span></span></a><br></span><span style="color: rgb(128, 128, 128); font-size: 14px; line-height: 22px;"><a href="http://en.heartfulness.org/" data-mce-href="http://en.heartfulness.org/" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" border="0"><span style="color: rgb(128, 128, 128); font-size: 14px; line-height: 22px;"><span style="font-weight: bold; font-size: 14px; line-height: 22px;">www.heartfulness.org</span></span></a></span><br></td>
                                                  </tr><!-- start space --><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="5">&nbsp;</td>
                                                  </tr><!-- end space --></tbody></table></td>
                                            </tr><!-- end check list --><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end group list --><!--start button--><!--end button--><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!--END LAYOUT-7 ( 2-COL IMAGE-LEFT / TEXT-RIGHT / BUTTON ) --></tbody><!--START LAYOUT-05 ( HEADING )  --><tbody><tr><td class="container" style="background-color: #ffffff;" align="center" valign="top">
            <!-- start container -->
            <table class="container" style="min-width: 600px; background-color: #ffffff; padding-left: 20px; padding-right: 20px; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top">
                  <table class="full-width" style="margin: 0px auto; width: 560px;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"><!-- start space --><tbody><tr><td style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="30">&nbsp;</td>
                    </tr><!-- end space --><!-- start content --><tr dup="0"><td valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 24px; color: rgb(51, 51, 51); font-weight: bold; text-align: center; font-family: Roboto,Arial,Helvetica,sans-serif; line-height: 32px;" align="center"><span style="color: rgb(51, 51, 51); font-size: 24px; text-decoration: none; line-height: 32px;"> Discover Heartfulness<br> </span></td>
                          </tr><!-- start space --><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="5">&nbsp;</td>
                          </tr><!-- end space --><tr><td style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: Roboto,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(136, 136, 136); font-size: 14px; text-decoration: none; line-height: 22px;">Learn to meditate<br></span></td>
                          </tr><!-- start space --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end content --><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!--END LAYOUT-05 ( HEADING ) --></tbody><!--START LAYOUT-4 ( 3-COL IMAGE / TEXT / BUTTON ) --><tbody><tr><td class="container" style="background-color: #ffffff;" align="center" valign="top">
            <!-- start container -->
            <table class="container" style="background-color: #ffffff; min-width: 600px; margin: 0px auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                  <!-- start col left -->
                  <table class="full-width" style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start group 3-col --><tbody><tr dup="0"><td class="clear-pad" style="padding-left: 20px; padding-right: 20px;" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                              
                              <table class="col-3" style="width: 170px;" align="left" width="170" cellspacing="0" cellpadding="0" border="0"><!-- start image --><tbody><tr dup="0"><td valign="top">
                                    <table style="width: 40px;" align="center" width="40" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 40px;" align="center" width="40" valign="top">
                                          <a href="http://en.heartfulness.org/about-heartfulness/" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                            <img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20161111203446_icon4.png" style="max-width: 40px; height: auto; display: block;" alt="set4-icon-computer" width="40" vspace="0" hspace="0" height="auto"></a>
                                        </td>
                                      </tr><!-- start space --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                    <table style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 26px;" align="center"><span style="color: rgb(51, 51, 51); font-weight: 600; text-decoration: none; font-size: 18px; line-height: 26px;"> <a href="#" style="color: rgb(51, 51, 51); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0">About Heartfulness</a> </span></td>
                                      </tr><!-- start space --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="15">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                    <table style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(136, 136, 136); font-size: 14px; text-decoration: none; line-height: 22px;">Discover the essence of the heart manifested in daily life</span></td>
                                      </tr><!-- start space --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="15">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end content --><!-- start link --><tr dup="0"><td valign="top">
                                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(254, 82, 88); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(0, 204, 255); font-weight: 600; text-decoration: none; font-size: 14px; line-height: 22px;"> <a href="http://en.heartfulness.org/about-heartfulness/" style="color: rgb(254, 82, 88); font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" data-mce-href="http://en.heartfulness.org/about-heartfulness/" target="_blank" border="0"><span style="color: rgb(0, 204, 255); font-size: 14px; line-height: 22px;">Read More</span></a> </span></td>
                                        </tr></tbody></table></td>
                                  </tr><!-- end link --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;" align="left" width="25" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="h-30" style="display: block; width: 25px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" width="25" height="1">&nbsp;</td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="col-3" style="width: 170px;" align="left" width="170" cellspacing="0" cellpadding="0" border="0"><!-- start image --><tbody><tr dup="0"><td valign="top">
                                    <table style="width: 40px;" align="center" width="40" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 40px;" align="center" width="40" valign="top">
                                          <a href="http://en.heartfulness.org/experience-heartfulness/" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                            <img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20161111203446_icon1.png" style="max-width: 40px; height: auto; display: block;" alt="set4-icon-calenda" width="40" vspace="0" hspace="0" height="auto"></a>
                                        </td>
                                      </tr><!-- start space --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                    <table style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 26px;" align="center"><span style="color: rgb(51, 51, 51); font-weight: 600; text-decoration: none; font-size: 18px; line-height: 26px;"> Experience<br> </span></td>
                                      </tr><!-- start space --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="15">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                    <table style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(136, 136, 136); text-decoration: none; font-size: 14px; line-height: 22px;">Meditate and discover <br>the heart in daily life.</span></td>
                                      </tr><!-- start space --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="15">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end content --><!-- start link --><tr dup="0"><td valign="top">
                                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(254, 82, 88); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(254, 82, 88); font-size: 14px; font-weight: 600; text-decoration: none; line-height: 22px;"><a data-mce-href="http://en.heartfulness.org/experience-heartfulness/" href="http://en.heartfulness.org/experience-heartfulness/" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" border="0"> <span style="color: rgb(0, 204, 255); font-weight: 600; text-decoration: none; font-size: 14px; line-height: 22px;"><span style="color: rgb(0, 204, 255); font-size: 14px; line-height: 22px;">Read More</span></span></a><br> </span></td>
                                        </tr></tbody></table></td>
                                  </tr><!-- end link --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;" align="left" width="25" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="h-30" style="display: block; width: 25px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" width="25" height="1">&nbsp;</td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="col-3" style="width: 170px;" align="right" width="170" cellspacing="0" cellpadding="0" border="0"><!-- start image --><tbody><tr dup="0"><td valign="top">
                                    <table style="width: 40px;" align="center" width="40" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 40px;" align="center" width="40" valign="top">
                                          <a href="http://en.heartfulness.org/blog/" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                            <img src="http://en.heartfulness.org/wp-content/uploads/sites/2/2016/11/20161111203446_icon2.png" style="max-width: 40px; height: auto; display: block;" alt="set4-icon-graph" width="40" vspace="0" hspace="0" height="auto"></a>
                                        </td>
                                      </tr><!-- start space --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                    <table style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 26px;" align="center"><span style="color: rgb(51, 51, 51); font-weight: 600; text-decoration: none; font-size: 18px; line-height: 26px;"> Articles<br> </span></td>
                                      </tr><!-- start space --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="15">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                    <table style="margin: 0px auto;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(136, 136, 136); text-decoration: none; font-size: 14px; line-height: 22px;">Read about the experience of Heartfulness from others.</span></td>
                                      </tr><!-- start space --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="15">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end content --><!-- start link --><tr dup="0"><td valign="top">
                                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(254, 82, 88); font-weight: normal; text-align: center; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(0, 204, 255); font-size: 14px; font-weight: 600; text-decoration: none; line-height: 22px;"> <a href="http://en.heartfulness.org/blog/" style="color: rgb(254, 82, 88); font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" data-mce-href="http://en.heartfulness.org/blog/" target="_blank" border="0"><span style="color: rgb(0, 204, 255); font-size: inherit; line-height: 22px;">Read More</span></a> </span></td>
                                        </tr></tbody></table></td>
                                  </tr><!-- end link --></tbody></table></td>
                          </tr><!-- start space --><tr><td style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="7">&nbsp;</td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end group 3-col --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!--END LAYOUT-4 ( 3-COL IMAGE / TEXT / BUTTON ) --></tbody><!--START LAYOUT-1 ( SOCIAL ICON )  --><tbody><tr><td class="container" style="background-color: #ffffff;" align="center" valign="top">
            <!-- start container -->
            <table class="container" style="min-width: 600px; background-color: #ffffff; padding-left: 20px; padding-right: 20px; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top">
                  <table class="full-width" style="margin: 0px auto; width: 560px;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"><!-- start space --><tbody><tr><td style="height: 28px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="28">&nbsp;</td>
                    </tr><!-- end space --><!-- start social icon --><tr dup="0"><td align="center" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">
                              <table style="margin: 0px auto;" align="center" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-left: 3px; padding-right: 3px; width: 25px;" align="center" width="25" valign="middle">
                                    <a href="https://www.facebook.com/pages/Practice-heartfulness/1069649746394309?ref=hl" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://cdn-prod.heartfulness.org/Newsletter/facebook2.png" alt="set2-icon-facebook" style="max-width: 25px; height: auto; display: block;" width="25" vspace="0" hspace="0" height="auto" border="0"></a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 25px;" align="center" width="25" valign="middle">
                                    <a href="https://twitter.com/heartful_ness" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://cdn-prod.heartfulness.org/Newsletter/twitter2.png" alt="set2-icon-twitter" style="max-width: 25px; height: auto; display: block;" width="25" vspace="0" hspace="0" height="auto" border="0"></a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 25px;" align="center" width="25" valign="middle">
                                    <a href="https://plus.google.com/+Heartfulness/posts" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://cdn-prod.heartfulness.org/Newsletter/google_plus2.png" alt="set2-icon-googleplus" style="max-width: 25px; height: auto; display: block;" width="25" vspace="0" hspace="0" height="auto" border="0"></a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 25px;" align="center" width="25" valign="middle">
                                    <a href="http://heartfulness.org/?feed=rss2" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://cdn-prod.heartfulness.org/Newsletter/rss2.png" alt="set2-icon-rss" style="max-width: 25px; height: auto; display: block;" width="25" vspace="0" hspace="0" height="auto" border="0"></a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 25px;" align="center" width="25" valign="middle">
                                    <a href="http://youtube.com/c/Heartfulness" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://cdn-prod.heartfulness.org/Newsletter/youtube2.png" alt="set2-icon-youtube" style="max-width: 25px; height: auto; display: block;" width="25" vspace="0" hspace="0" height="auto" border="0"></a>
                                  </td>
                                  
                                  
                                  <td style="padding-left: 3px; padding-right: 3px; width: 25px;" align="center" width="25" valign="middle">
                                    <a href="https://www.linkedin.com/groups/Practise-heartfulness-8274156?home=&amp;gid=8274156&amp;trk=my_groups-tile-grp" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://cdn-prod.heartfulness.org/Newsletter/linkedin2.png" alt="set2-icon-linkedin" style="max-width: 25px; height: auto; display: block;" width="25" vspace="0" hspace="0" height="auto" border="0"></a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 25px;" align="center" width="25" valign="middle">
                                    <a href="https://instagram.com/practiceheartfulness" target="_blank" style="text-decoration: none ! important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://cdn-prod.heartfulness.org/Newsletter/instagram2.png" alt="set2-icon-instagram" style="max-width: 25px; height: auto; display: block;" width="25" vspace="0" hspace="0" height="auto" border="0"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="10">&nbsp;</td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end social icon --><!-- start space --><tr><td style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="9">&nbsp;</td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!--END LAYOUT-01 ( SOCIAL ICON ) --></tbody><!-- START LAYOUT-16 ( FOOTER UNSUBSCRIBE ) --><tbody><tr><td style="background-color: #dedede;" class="container" align="center" valign="top">
            <!-- start container -->
            <table style="background-color: #dedede; min-width: 600px; margin: 0px auto; width: 600px;" class="container" align="center" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top">
                  <table class="full-width" style="margin: 0px auto; width: 560px;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"><!-- start space --><tbody><tr><td style="height: 25px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="25">&nbsp;</td>
                    </tr><!-- end space --><!-- start content container --><tr><td align="center" valign="top">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="middle">
                              
                              <table class="full-width-center" align="left" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Roboto,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(128, 128, 128); text-decoration: none; font-size: 14px; line-height: 22px;">Copyright  2018&nbsp;<a href="http://heartfulness.org/" target="_blank" data-mce-href="http://heartfulness.org/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 22px;" border="0"><span style="color: rgb(128, 128, 128); font-size: 14px; line-height: 22px;">Heartfulness</span></a> . All rights reserved.</span></td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="full-width" style="height: 1px; border-spacing: 0px; width: 20px;" align="left" width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="h-20" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="full-width-center" align="right" width="auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Roboto,Arial,Helvetica,sans-serif; line-height: 22px;" align="center"><span style="color: rgb(128, 128, 128); text-decoration: none; font-size: 14px; line-height: 22px;">&nbsp;&nbsp; <span style="text-decoration: none; font-size: 14px; line-height: 22px;"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 22px;" data-mce-href="#" target="_blank" border="0"><span style="color: rgb(128, 128, 128); font-size: 14px; line-height: 22px;">Unsubscribe</span></a> </span> </span></td>
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                  </tr><!-- end content container --><!-- start space --><tr><td style="height: 25px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="25">&nbsp;</td>
                  </tr><!-- end space --></tbody></table></td>
            </tr></tbody></table><!-- end container --></td>
      </tr><!-- END LAYOUT-16 ( FOOTER UNSUBSCRIBE ) --></tbody></table>